---
layout: default
title: DevMarks
permalink: /search/
categories: php
keywords: php
description: php
---
<div class="col-sm-10">
    <!-- Well -->
    <div class="well well-sm">Hello PHP</div>

    <!-- Search -->
    <script>
      (function() {
        var cx = '007533428369365120340:xn8ejmfwvgo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:searchbox-only></gcse:searchbox-only>

    <!-- Pagination -->
    <ul class="pagination hide">
        <li><a href="">&laquo;</a></li>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">&raquo;</a></li>
        </ul>
    </div>
</div>
